<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1875" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Additional_services" ZOrder="30" X="588" Y="239" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:Categories" ZOrder="17" X="1728" Y="239" Height="209" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Clients" ZOrder="9" X="2412" Y="249" Height="344" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="277" />
    <Shape ID="DesignTable:Employees" ZOrder="10" X="1956" Y="239" Height="263" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:Fines" ZOrder="29" X="2868" Y="239" Height="182" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:Order_Fines" ZOrder="16" X="2640" Y="239" Height="209" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Order_Services" ZOrder="28" X="816" Y="239" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Orders" ZOrder="15" X="1044" Y="239" Height="317" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="250" />
    <Shape ID="DesignTable:Paids" ZOrder="14" X="1272" Y="239" Height="209" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Positions" ZOrder="13" X="2184" Y="239" Height="155" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Rooms" ZOrder="12" X="1500" Y="239" Height="182" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignSources:QTableAdapterDTHotel" ZOrder="11" X="0" Y="0" Height="254" Width="508" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="250" />
    <Shape ID="DesignTable:Rooms1" ZOrder="8" X="2460" Y="33" Height="155" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Rooms2" ZOrder="6" X="2100" Y="18" Height="263" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:Fine_History" ZOrder="3" X="2781" Y="39" Height="263" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Employees_Positions" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2259</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>2259</X>
          <Y>402</Y>
        </Point>
        <Point>
          <X>2242</X>
          <Y>402</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ClientsFines_Fines" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2876</X>
          <Y>239</Y>
        </Point>
        <Point>
          <X>2876</X>
          <Y>201</Y>
        </Point>
        <Point>
          <X>2927</X>
          <Y>201</Y>
        </Point>
        <Point>
          <X>2927</X>
          <Y>239</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_Fines_Orders" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1295</X>
          <Y>268</Y>
        </Point>
        <Point>
          <X>2640</X>
          <Y>268</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cust_additional_services_Orders" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1044</X>
          <Y>465</Y>
        </Point>
        <Point>
          <X>1027</X>
          <Y>465</Y>
        </Point>
        <Point>
          <X>1027</X>
          <Y>448</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_services_Additional_services" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>880</X>
          <Y>239</Y>
        </Point>
        <Point>
          <X>880</X>
          <Y>193</Y>
        </Point>
        <Point>
          <X>824</X>
          <Y>193</Y>
        </Point>
        <Point>
          <X>824</X>
          <Y>239</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_Clients" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2412</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>1295</X>
          <Y>302</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_Employees" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1956</X>
          <Y>300</Y>
        </Point>
        <Point>
          <X>1295</X>
          <Y>300</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_Hotel_room" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1500</X>
          <Y>308</Y>
        </Point>
        <Point>
          <X>1295</X>
          <Y>308</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Bills_Orders" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1295</X>
          <Y>456</Y>
        </Point>
        <Point>
          <X>1312</X>
          <Y>456</Y>
        </Point>
        <Point>
          <X>1312</X>
          <Y>448</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Hotel_room_Categories" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1736</X>
          <Y>239</Y>
        </Point>
        <Point>
          <X>1736</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>1650</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>1650</X>
          <Y>239</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Hotel_room_Categories1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1996</X>
          <Y>239</Y>
        </Point>
        <Point>
          <X>1996</X>
          <Y>142</Y>
        </Point>
        <Point>
          <X>2460</X>
          <Y>142</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_Hotel_room1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2117</X>
          <Y>281</Y>
        </Point>
        <Point>
          <X>2117</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>1295</X>
          <Y>304</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Hotel_room_Categories2" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1988</X>
          <Y>239</Y>
        </Point>
        <Point>
          <X>1988</X>
          <Y>119</Y>
        </Point>
        <Point>
          <X>2100</X>
          <Y>119</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ClientsFines_Fines1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2868</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>2824</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>2824</X>
          <Y>302</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_Fines_Orders1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1278</X>
          <Y>239</Y>
        </Point>
        <Point>
          <X>1278</X>
          <Y>150</Y>
        </Point>
        <Point>
          <X>2781</X>
          <Y>150</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>