<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1367" ViewPortY="217" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Additional_services" ZOrder="6" X="79" Y="255" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:Categories" ZOrder="1" X="1916" Y="270" Height="209" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Clients" ZOrder="3" X="2508" Y="373" Height="317" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="250" />
    <Shape ID="DesignTable:Employees" ZOrder="2" X="2069" Y="544" Height="236" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:Fines" ZOrder="21" X="2990" Y="337" Height="182" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:Order_Fines" ZOrder="20" X="2762" Y="337" Height="209" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Order_Services" ZOrder="5" X="384" Y="271" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Orders" ZOrder="4" X="766" Y="268" Height="317" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="250" />
    <Shape ID="DesignTable:Paids" ZOrder="9" X="1394" Y="337" Height="209" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Positions" ZOrder="8" X="2306" Y="337" Height="155" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Rooms" ZOrder="7" X="1687" Y="531" Height="182" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Employees_Positions" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2381</X>
          <Y>492</Y>
        </Point>
        <Point>
          <X>2381</X>
          <Y>707</Y>
        </Point>
        <Point>
          <X>2355</X>
          <Y>707</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ClientsFines_Fines" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2998</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>2998</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>3049</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>3049</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_Fines_Orders" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1017</X>
          <Y>441</Y>
        </Point>
        <Point>
          <X>2762</X>
          <Y>441</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cust_additional_services_Orders" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>766</X>
          <Y>494</Y>
        </Point>
        <Point>
          <X>595</X>
          <Y>494</Y>
        </Point>
        <Point>
          <X>595</X>
          <Y>480</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_services_Additional_services" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>379</X>
          <Y>354</Y>
        </Point>
        <Point>
          <X>384</X>
          <Y>354</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_Clients" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2508</X>
          <Y>479</Y>
        </Point>
        <Point>
          <X>1017</X>
          <Y>479</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_Employees" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2069</X>
          <Y>564</Y>
        </Point>
        <Point>
          <X>1017</X>
          <Y>564</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_Hotel_room" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1687</X>
          <Y>531</Y>
        </Point>
        <Point>
          <X>1017</X>
          <Y>531</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Bills_Orders" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1017</X>
          <Y>433</Y>
        </Point>
        <Point>
          <X>1394</X>
          <Y>433</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Hotel_room_Categories" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1924</X>
          <Y>270</Y>
        </Point>
        <Point>
          <X>1924</X>
          <Y>262</Y>
        </Point>
        <Point>
          <X>1837</X>
          <Y>262</Y>
        </Point>
        <Point>
          <X>1837</X>
          <Y>531</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>